<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-ox-WZz">
                                <rect key="frame" x="65" y="96" width="283" height="53"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-cf-W7u">
                                <rect key="frame" x="65" y="172" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fj5-5s-kFi">
                                <rect key="frame" x="65" y="266" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-mx-fpK">
                                <rect key="frame" x="65" y="201" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-GZ-j0L">
                                <rect key="frame" x="65" y="295" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-Lj-NfQ">
                                <rect key="frame" x="254" y="355" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qav-ZH-fRx"/>
                                    <constraint firstAttribute="width" constant="47" id="qaw-QF-CyN"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyI-wo-ZN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98s-L4-au1">
                                <rect key="frame" x="112" y="355" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGL-Hi-uu8"/>
                                    <constraint firstAttribute="width" constant="54" id="wac-hz-73i"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUS-f3-7DC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMj-ox-WZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="0SN-q0-R6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMj-ox-WZz" secondAttribute="trailing" constant="66" id="40y-fL-fTi"/>
                            <constraint firstItem="Fj5-5s-kFi" firstAttribute="top" secondItem="vwu-mx-fpK" secondAttribute="bottom" constant="35" id="CzH-vf-Wl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2TY-GZ-j0L" secondAttribute="trailing" constant="66" id="GfW-ch-2B2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZU-cf-W7u" secondAttribute="trailing" constant="201" id="JTe-Qy-A43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwu-mx-fpK" secondAttribute="trailing" constant="66" id="Kna-Wp-hCF"/>
                            <constraint firstItem="vwu-mx-fpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="PcO-Z0-aPz"/>
                            <constraint firstItem="mZU-cf-W7u" firstAttribute="top" secondItem="cMj-ox-WZz" secondAttribute="bottom" constant="23" id="PfV-Yk-rsg"/>
                            <constraint firstItem="Fj5-5s-kFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="RC0-Qc-e4i"/>
                            <constraint firstItem="98s-L4-au1" firstAttribute="top" secondItem="2TY-GZ-j0L" secondAttribute="bottom" constant="30" id="WIT-ed-IYn"/>
                            <constraint firstItem="vwu-mx-fpK" firstAttribute="top" secondItem="mZU-cf-W7u" secondAttribute="bottom" constant="8" id="WzJ-Wq-dkG"/>
                            <constraint firstItem="I0c-Lj-NfQ" firstAttribute="top" secondItem="2TY-GZ-j0L" secondAttribute="bottom" constant="30" id="YeX-yc-Ibh"/>
                            <constraint firstItem="mZU-cf-W7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ZMR-Ur-9YL"/>
                            <constraint firstItem="2TY-GZ-j0L" firstAttribute="top" secondItem="Fj5-5s-kFi" secondAttribute="bottom" constant="8" id="a3B-Nz-BOc"/>
                            <constraint firstItem="cMj-ox-WZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="fhT-9w-5UG"/>
                            <constraint firstItem="I0c-Lj-NfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70.5" id="hPz-9W-Bj7"/>
                            <constraint firstItem="2TY-GZ-j0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="o72-rw-i0W"/>
                            <constraint firstItem="98s-L4-au1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68" id="sRX-lZ-xaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fj5-5s-kFi" secondAttribute="trailing" constant="201" id="tf3-KZ-kHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passField" destination="2TY-GZ-j0L" id="Ldy-3g-9pI"/>
                        <outlet property="usernameField" destination="vwu-mx-fpK" id="3eK-Bn-6vV"/>
                        <segue destination="FJ4-Wh-7in" kind="presentation" identifier="onsignin" id="7eB-vL-lZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="132.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="hYR-a8-esR">
            <objects>
                <viewController id="WlT-qa-Fjd" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vR7-AN-Uh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-vN-xDi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="275" id="hu7-GP-4To" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hu7-GP-4To" id="jRB-W9-hDx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-mn-6Xr">
                                                    <rect key="frame" x="8" y="8" width="398" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gcq-mn-6Xr" secondAttribute="height" multiplier="16:9" id="iyj-9r-Yjt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-po-gko">
                                                    <rect key="frame" x="8" y="240" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-Id-QZC">
                                                    <rect key="frame" x="76" y="240" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xOJ-Id-QZC" secondAttribute="bottom" constant="8" id="BhO-JO-NjQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ilp-po-gko" secondAttribute="bottom" constant="8" id="CpX-Ml-4DA"/>
                                                <constraint firstItem="xOJ-Id-QZC" firstAttribute="leading" secondItem="ilp-po-gko" secondAttribute="trailing" constant="20" id="KVI-Ia-q4h"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xOJ-Id-QZC" secondAttribute="trailing" constant="8" id="Lbp-0a-aPa"/>
                                                <constraint firstItem="ilp-po-gko" firstAttribute="top" secondItem="gcq-mn-6Xr" secondAttribute="bottom" constant="8" id="N7C-c2-aTW"/>
                                                <constraint firstAttribute="trailing" secondItem="gcq-mn-6Xr" secondAttribute="trailing" constant="8" id="X9I-Tt-jKA"/>
                                                <constraint firstItem="gcq-mn-6Xr" firstAttribute="leading" secondItem="jRB-W9-hDx" secondAttribute="leading" constant="8" id="Z2s-sr-1Ja"/>
                                                <constraint firstItem="gcq-mn-6Xr" firstAttribute="top" secondItem="jRB-W9-hDx" secondAttribute="top" constant="8" id="jQG-Qj-eil"/>
                                                <constraint firstItem="xOJ-Id-QZC" firstAttribute="top" secondItem="gcq-mn-6Xr" secondAttribute="bottom" constant="8" id="yrc-ke-mSL"/>
                                                <constraint firstItem="ilp-po-gko" firstAttribute="leading" secondItem="jRB-W9-hDx" secondAttribute="leading" constant="8" id="zO8-6q-5BY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="ilp-po-gko" id="86Q-F7-qB3"/>
                                            <outlet property="postImageView" destination="gcq-mn-6Xr" id="fHO-hz-QyU"/>
                                            <outlet property="postTag" destination="xOJ-Id-QZC" id="swg-ke-Vro"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="qpa-Ig-LKU" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="303" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpa-Ig-LKU" id="EbB-Sm-qLF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-wv-shK">
                                                    <rect key="frame" x="20" y="11" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-HO-ohM">
                                                    <rect key="frame" x="88" y="11" width="115.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TY3-HO-ohM" secondAttribute="bottom" id="0sV-fU-gDD"/>
                                                <constraint firstItem="TY3-HO-ohM" firstAttribute="leading" secondItem="zgs-wv-shK" secondAttribute="trailing" constant="20" id="XvU-0i-ElD"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TY3-HO-ohM" secondAttribute="trailing" id="fEc-hy-d5B"/>
                                                <constraint firstItem="zgs-wv-shK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EbB-Sm-qLF" secondAttribute="bottomMargin" id="jpw-WV-Ur8"/>
                                                <constraint firstItem="zgs-wv-shK" firstAttribute="top" secondItem="EbB-Sm-qLF" secondAttribute="topMargin" id="qoK-UG-kvj"/>
                                                <constraint firstItem="zgs-wv-shK" firstAttribute="leading" secondItem="EbB-Sm-qLF" secondAttribute="leadingMargin" id="rhg-eL-MkG"/>
                                                <constraint firstItem="TY3-HO-ohM" firstAttribute="top" secondItem="EbB-Sm-qLF" secondAttribute="topMargin" id="wCD-3H-Jgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commenterComment" destination="TY3-HO-ohM" id="1xk-2r-Trv"/>
                                            <outlet property="commenterName" destination="zgs-wv-shK" id="dw9-0e-o3f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="49" id="k2w-C5-Cte">
                                        <rect key="frame" x="0.0" y="347" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2w-C5-Cte" id="DNV-PP-dQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lki-cZ-HKv">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lki-cZ-HKv" secondAttribute="trailing" id="1bk-v0-2v6"/>
                                                <constraint firstItem="lki-cZ-HKv" firstAttribute="top" secondItem="DNV-PP-dQQ" secondAttribute="topMargin" id="hUl-Cz-6KY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lki-cZ-HKv" secondAttribute="bottom" id="hh4-Vc-vPU"/>
                                                <constraint firstItem="lki-cZ-HKv" firstAttribute="leading" secondItem="DNV-PP-dQQ" secondAttribute="leadingMargin" id="xBu-hY-Ibg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8sT-vN-xDi" firstAttribute="top" secondItem="vR7-AN-Uh1" secondAttribute="top" id="0N1-4d-XVw"/>
                            <constraint firstItem="8sT-vN-xDi" firstAttribute="leading" secondItem="nZ5-Qb-1OX" secondAttribute="leading" id="Nlt-tv-zAe"/>
                            <constraint firstAttribute="bottom" secondItem="8sT-vN-xDi" secondAttribute="bottom" id="NmN-8a-pDk"/>
                            <constraint firstItem="8sT-vN-xDi" firstAttribute="trailing" secondItem="nZ5-Qb-1OX" secondAttribute="trailing" id="bg8-Xv-zTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZ5-Qb-1OX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gt1-Qy-kPQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LWu-gT-iR2">
                            <connections>
                                <action selector="onLogout:" destination="WlT-qa-Fjd" id="tL5-Ci-RNS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="3qH-6E-wfF">
                            <connections>
                                <segue destination="Mxc-gl-47G" kind="presentation" id="XuR-pj-FAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8sT-vN-xDi" id="RQf-2G-zsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvC-HX-ZWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="133.92857142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jqY-DW-rjJ">
            <objects>
                <viewController id="Mxc-gl-47G" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdO-RM-Jov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-fN-Hw3">
                                <rect key="frame" x="20" y="44" width="374" height="210.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vQP-fN-Hw3" secondAttribute="height" multiplier="16:9" id="msR-uv-lWT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q73-Zo-LQu" appends="YES" id="EO8-k9-2ud"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your tag here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-po-FHo">
                                <rect key="frame" x="0.0" y="262.5" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-qJ-rHq">
                                <rect key="frame" x="0.0" y="300.5" width="414" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="Mxc-gl-47G" eventType="touchUpInside" id="Xig-BZ-9mY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgC-po-FHo" firstAttribute="leading" secondItem="cpT-xO-zR9" secondAttribute="leading" id="Azg-mB-ohh"/>
                            <constraint firstItem="fzm-qJ-rHq" firstAttribute="trailing" secondItem="cpT-xO-zR9" secondAttribute="trailing" id="Btw-Nx-EJw"/>
                            <constraint firstItem="mgC-po-FHo" firstAttribute="top" secondItem="vQP-fN-Hw3" secondAttribute="bottom" constant="8" id="KfY-UO-uNa"/>
                            <constraint firstItem="fzm-qJ-rHq" firstAttribute="leading" secondItem="cpT-xO-zR9" secondAttribute="leading" id="LKk-mz-J4k"/>
                            <constraint firstItem="mgC-po-FHo" firstAttribute="trailing" secondItem="cpT-xO-zR9" secondAttribute="trailing" id="MYG-zF-D27"/>
                            <constraint firstItem="mgC-po-FHo" firstAttribute="leading" secondItem="cpT-xO-zR9" secondAttribute="leading" id="SKt-Vf-eIH"/>
                            <constraint firstItem="vQP-fN-Hw3" firstAttribute="trailing" secondItem="cpT-xO-zR9" secondAttribute="trailing" constant="-20" id="Tj3-Lm-Tg7"/>
                            <constraint firstItem="mgC-po-FHo" firstAttribute="trailing" secondItem="cpT-xO-zR9" secondAttribute="trailing" id="WK9-Z5-zvh"/>
                            <constraint firstItem="vQP-fN-Hw3" firstAttribute="top" secondItem="cpT-xO-zR9" secondAttribute="top" id="XKe-lG-yJe"/>
                            <constraint firstItem="vQP-fN-Hw3" firstAttribute="leading" secondItem="cpT-xO-zR9" secondAttribute="leading" constant="20" id="YaU-6g-Y9p"/>
                            <constraint firstItem="fzm-qJ-rHq" firstAttribute="top" secondItem="mgC-po-FHo" secondAttribute="bottom" constant="8" id="Ygi-KE-mgU"/>
                            <constraint firstItem="fzm-qJ-rHq" firstAttribute="leading" secondItem="cpT-xO-zR9" secondAttribute="leading" id="jFH-bv-Y3f"/>
                            <constraint firstItem="fzm-qJ-rHq" firstAttribute="trailing" secondItem="cpT-xO-zR9" secondAttribute="trailing" id="zak-jt-WCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpT-xO-zR9"/>
                    </view>
                    <connections>
                        <outlet property="cameraImage" destination="vQP-fN-Hw3" id="bMX-dP-6Q1"/>
                        <outlet property="photoTag" destination="mgC-po-FHo" id="s6y-gy-EIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgt-AP-p5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q73-Zo-LQu">
                    <connections>
                        <action selector="onCameraTap:" destination="Mxc-gl-47G" id="ll2-yu-Uw0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSk-ls-iPr">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FJ4-Wh-7in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qO-az-L3R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WlT-qa-Fjd" kind="relationship" relationship="rootViewController" id="gpi-Uo-rTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdm-YC-5cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
